@import "../../App.css";

.main {
  width: 100%;
}

.main .secTitle .title {
  position: relative;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}

.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 4px;
  z-index: -1;
}

.main .secContent {
  justify-content: center;
  gap: 1.5rem;
  grid-template-columns: 1fr ;
}

.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  /* padding: 1rem; */
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}

.main .secContent .singleDestination:hover {
  background-color: var(--cardHover);
  box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}

.main .secContent .singleDestination .imgDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}

.main .secContent .singleDestination .imgDiv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 2s ease;
}

.main .secContent .singleDestination .imgDiv img:hover {
  transform: scale(1.1);
}

.main .secContent .cardInfo {
  padding: 1rem;
}

.main .secContent .cardInfo .destTitle {
  color: var(--blackColor);
  font-size-adjust: 1.25rem;
}

.main .secContent .cardInfo .continent {
  gap: 0.5rem;
}

.main .secContent .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}

.main .secContent .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}

.main .secContent .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

.main .secContent .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .secContent .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}

.main .secContent .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}

.main .secContent .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}

.main .secContent .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}

.main .secContent .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }

  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .secContent .singleDestination {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
