@import "../../App.css";

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.home .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.home video {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home .homeContent {
  width: 100%;
  height: max-content;
  padding: 8rem 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}

.home .homeContent .textDiv {
  padding: 2rem 0;
}

.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}

.cardDiv {
  position: relative;
  padding: 2rem 1rem;
  border-radius: 10px;
  gap: 1rem;
  background-color: hsl(0, 0%, 100%);
}

.cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

.label_total {
  justify-content: space-between;
  align-items: center;
}

.label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}

.home .input {
  height: 40px;
  padding: 0 1rem;
  background-color: var(--inputColor);
  border-radius: 3rem;
}

.home input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 11px;
  font-weight: 500;
}

.label_total::placeholder {
  font-size: 13px;
}

.home .input .icon {
  font-size: 18px;
  color: hsl(199, 100%, 33%) !important;
  margin-left: 10px;
}

input[type="range"] {
  background-color: blue !important;
}

.searchOptions {
  position: absolute;
  background: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  width: max-content;
  bottom: -0.7rem;
  column-gap: 0.8rem;
  padding: 5px 3rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}

.searchOptions:hover {
  background: var(--PrimaryColor);
}

.searchOptions .icon {
  font-size: 18px;
}

.searchOptions span {
  font-size: 13px;
}

.home .homeContent .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}

.home .homeContent .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}

.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }

  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;

    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (min-width: 904px) {
  .home {
    /* height: 80vh; */
  }
}
@media screen and (min-width: 1240px) {
  .home {
    /* height: 95vh; */
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }

  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3,1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }

  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}