@import "../../App.css";

.footer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 2rem 0;
}

.footer .videoDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}

.footer .videoDiv video {
  height: 100%;
  object-fit: cover;
}

.footer .videoDiv::after {
  content: "";
  position: absolute;
  background: rgba(10, 84, 107, 0.307);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: multiply;
}

.footer .secContent {
  width: 100%;
  height: max-content;
  padding: 2rem initial;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
}

.footer .secContent .contactDiv {
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

.footer .secContent .contactDiv .text small {
  font-size: 13px;
  font-weight: 400;
  color: var(--whiteColor);
}

.footer .secContent .contactDiv .text h2 {
  color: var(--whiteColor);
  font-size: 1.8rem;
}

.footer .inputDiv {
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}

.footer .inputDiv input {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: 3rem;
  border: 1px solid var(--whiteColor);
  background: transparent;
  color: var(--whiteColor);
  outline: none;
}

.footer .inputDiv input::placeholder {
  color: var(--whiteColor);
  opacity: 0.5;
}

.footer .inputDiv .btn {
  width: 100%;
  justify-content: center;
  color: var(--whiteColor);
  font-weight: 500;
  gap: 0.5rem;
}

.footer .inputDiv .btn .icon {
  font-size: 18px;
}

.footer .footerCard {
  position: relative;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--bodyColor);
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.footer .footerCard .footerIntro {
    flex-basis: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: .5rem;
}

.footer .footerCard .logoDiv .logo {
    color: var(--blackColor);
    font-weight: 600;

}


.footer .footerCard .logoDiv .logo .icon {
    font-size: 25px;
    color: var(--PrimaryColor);
    margin-right: 10px;
}



.footer .footerCard .footerParagraph {
    font-size: 13px;
    color: var(--textColor);
}

.footer .footerCard .footerSocials {
    column-gap: .5rem;
    color: var(--PrimaryColor);
}


.footer .footerCard .footerSocials .icon {
    color: var(--blackColor);
font-size: 20px;
}

.footer .footerCard .footerSocials .icon:hover{

    color: var(--PrimaryColor);
}


.footer .footerCard .footerLinks {
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);

}


.footer .footerCard .footerLinks .linkGroup .groupTitle {
     display: block;
     font-weight: 600;
     color: var(--blackColor);
     margin-bottom: .5rem;
}

.footer .footerCard .footerLinks .linkGroup .footerList{
    font-size: 15px;
    color: var(--textColor);
    transition: .3s ease-in-out;
    cursor: pointer;
}

.footer .footerCard .footerLinks .linkGroup .footerList .icon {
    font-size: 15px;
    color: var(--greyText);
}

.footer .footerCard .footerLinks .linkGroup .footerList:hover{
    color: var(--PrimaryColor);
    transform: translateX(7px);
}


.footer .footerCard .footerLinks .linkGroup .footerList .icon:hover {
    color: var(--SecondaryColor);
}   .secContent {
        grid-template-columns: repeat(2,1fr);
    }

    .secContent .singleDestination {
        height: auto;
    }


.footer .footerCard .footerDiv {
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--SecondaryColor);
    padding: .5rem 2rem;

}


.footer .footerCard .footerDiv small {
    font-size: 10px;
    color: var(--whiteColor);
}


@media screen and (min-width:500px) {

  .footer .secContent .footerCard .footerLinks{
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 1rem;
  }
  .footer .secContent .footerCard .footerDiv {
    justify-content: space-between;
    flex-direction: row;
  }
  .footer .secContent .footerCard .footerDiv small{
  font-size:14px;
  
  }
}

@media screen and (min-width:660px) {
  .footer .secContent .contactDiv{
    flex-direction: row;
    justify-content: space-between;
  }

  .footer .secContent .contactDiv .inputDiv{
    width: max-content;
    flex-direction: row;
    justify-content: flex-start;
  }

  .footer .secContent .contactDiv .inputDiv input {
    width: 60%;
  }
  .footer .secContent .contactDiv .inputDiv .btn {
    width: max-content;

  }
}

@media screen and (min-width:840px) {
  .footer {
    padding: 5rem 0;
  }

  .footer .secContent .footerCard{
flex-direction: row;
  }
  .footer .secContent .footerCard .footerLinks{
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 1rem;
  }
}
@media screen and (min-width:1024px) {
  

  .footer .secContent .footerCard{
padding: 3rem 1rem;
  }
  .footer .secContent .footerCard .footerIntro .footerParagraph {
    font-size:15px;
    column-rule-color: var(--textColor);
  }
  .footer .secContent .footerCard .footerIntro .footerSocials {
    column-gap: .5rem;
  }
  .footer .secContent .footerCard .footerIntro .footerSocials .icon {
    color: var(--textColor);
    font-size: 25px;
  }
  .footer .secContent .footerCard .footerIntro .footerSocials .icon:hover {
    color: var(--PrimaryColor);
  }

  .footerLinks .linkGroup .footerList {
    font-size: 16px;
    padding: 5px 0;
  }
}